ManifestFileVersion: 0
UnityVersion: 6000.0.44f1
CRC: 2766894834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31b8a6e70967db4f7fffeaebeb443e67
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec067951f625740379543254eef45292
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e917c9592a7d22bec6500d06b6d813e6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SAE institue/GPG214.2/Efim Egorov/Models/Enemy.prefab
- Assets/SAE institue/GPG214.2/Efim Egorov/Models/rock.prefab
- Assets/SAE institue/GPG214.2/Efim Egorov/Models/Tree.prefab
Dependencies: []
